// keyboard layout generaly used for esperanto, here summarized for https://word-games.szabgab.com/.
// Many thanks to Gabor "SZABGAB" Szabo.
  "eo": [
            "ŝŭertĵuiopĝĥ",
            "  asdfghjkl",
            "    zĉcvbnm"
        ],

